---
- name: Include package installation tasks
  include_tasks: packages.yml

- name: Include WordPress installation tasks
  include_tasks: wordpress.yml

- name: Include Apache configuration tasks
  include_tasks: apache.yml
